object(Comment)#9 (3) {
  ["comment":"Comment":private]=>
  uninitialized(array)
  ["text":"Comment":private]=>
  string(66) "Взять порося можно на дрове в загоне"
  ["author":"Comment":private]=>
  object(User)#3 (4) {
    ["email":"User":private]=>
    uninitialized(string)
    ["age":"User":private]=>
    uninitialized(int)
    ["isActive":"User":private]=>
    uninitialized(bool)
    ["dateCreated":"User":private]=>
    object(DateTime)#4 (3) {
      ["date"]=>
      string(26) "2022-10-09 23:09:15.956039"
      ["timezone_type"]=>
      int(3)
      ["timezone"]=>
      string(13) "Europe/Moscow"
    }
    ["firstName":"User":private]=>
    string(4) "Ivan"
    ["secondName":"User":private]=>
    string(6) "Petrov"
    ["sex":"User":private]=>
    string(4) "male"
  }
  ["task":"Comment":private]=>
  object(Task)#5 (6) {
    ["description":"Task":private]=>
    string(129) "Провести поросёнка по огороду и показать ему где хавать, а где какать..."
    ["dateUpdate":"Task":private]=>
    object(DateTime)#8 (3) {
      ["date"]=>
      string(26) "2022-10-09 23:09:15.956184"
      ["timezone_type"]=>
      int(3)
      ["timezone"]=>
      string(13) "Europe/Moscow"
    }
    ["dateDone":"Task":private]=>
    object(DateTime)#7 (3) {
      ["date"]=>
      string(26) "2022-10-09 23:09:15.956230"
      ["timezone_type"]=>
      int(3)
      ["timezone"]=>
      string(13) "Europe/Moscow"
    }
    ["priority":"Task":private]=>
    uninitialized(int)
    ["isDone":"Task":private]=>
    bool(true)
    ["comment":"Task":private]=>
    uninitialized(array)
    ["user":"Task":private]=>
    object(User)#1 (4) {
      ["email":"User":private]=>
      uninitialized(string)
      ["age":"User":private]=>
      uninitialized(int)
      ["isActive":"User":private]=>
      uninitialized(bool)
      ["dateCreated":"User":private]=>
      object(DateTime)#2 (3) {
        ["date"]=>
        string(26) "2022-10-09 23:09:15.955983"
        ["timezone_type"]=>
        int(3)
        ["timezone"]=>
        string(13) "Europe/Moscow"
      }
      ["firstName":"User":private]=>
      string(7) "Dmitrii"
      ["secondName":"User":private]=>
      string(6) "Ivanov"
      ["sex":"User":private]=>
      string(4) "male"
    }
    ["dateCreated":"Task":private]=>
    object(DateTime)#6 (3) {
      ["date"]=>
      string(26) "2022-10-09 23:09:15.956086"
      ["timezone_type"]=>
      int(3)
      ["timezone"]=>
      string(13) "Europe/Moscow"
    }
  }
}
